<!DOCTYPE html>
<html>
<head>

    <title>Lista de Tarefas</title>

    <style type="text/css">
        body {
            background-image: url(https://images.pexels.com/photos/6794925/pexels-photo-6794925.jpeg?cs=srgb&dl=pexels-max-vakhtbovych-6794925.jpg&fm=png);
            background-position: center center;
            background-size: cover;
        }
        .content{
            max-width: 400px;
            max-height: 600px;
            margin: auto;
            background: rgb(234,230,236);
            background: radial-gradient(circle, rgba(234,230,236,1) 0%, rgba(126,131,143,1) 100%);
            height: 450px;
            padding: 2%;
            border: 1px solid;
        }
        .content h1 {
            text-align: center;
        }
        input[type=text] {
            width: 80%;
            height: 30px;
            margin-bottom: 10px;
        }
        input[type=button] {
            border: none;
            width: 17%;
            float: right;
            height: 35px;
        }
        button:hover, input[type=button]:hover {
            background: #7e838f
        }
        button, input[type=button] { cursor: pointer;}

        button {
            float: right;
            width: 25px;
            padding: 5px;
        }
        ul {
            list-style-type: none;
            padding: 10px;
            height: 250px;
            background: #fff;
            overflow-y: auto;
        }
        li {
            height: 25px;
            margin: 15px 0 15px 0;
            border-bottom: 1px solid;
        }
    

    </style>

</head>
<body>

    <div class="content">

        <div class="row">

            <div class="col-12">
                <h1>Lista de Taferas</h1>
                <form>
                    <input type="text" name="task" id="task"
                    placeholder="Novo Item..."/>
                    <input type="button" name=""
                            onclick="addTask();"
                            value="adddTask"/>

                </form>

            </div>

        </div>

        <div class="row">
            <div class="col-12">

                <div class="to-do-list-box">

                    <ul id="myList">
                    </ul>

                </div>

            </div>

        </div>


    </div>

<script type="text/javascript">

    var ul = document.getElementById("myList");
    var li;
    var itemId;
    var item;

    addTask = function() {
        
        if(document.getElementById("task").value != "") {
            item = document.getElementById("task");
            
            itemId = ul.childElementCount;

            li = createItemEl(item.value,itemId);
            li.appendChild(createRemoveTaskBtn(itemId));
            ul.appendChild(li);
            item.value = "";
        }

    }

    removeTask = function(itemId) {
        for( i = 0; i < ul.children.length; i++) {
            if(ul.children[i].getAttribute("index") == itemId) {
                ul.children[i].remove();
            }
        }

    }

    createItemEl = function(itemValue, itemId) {

        let li = document.createElement("li");

        li.setAttribute("index", itemId);

        li.appendChild(document.createTextNode(itemValue));

        return li;

    }

    createRemoveTaskBtn = function() {

        let btn = document.createElement("button");
        btn.setAttribute("onclick", "removeTask("+itemId+")");
        btn.innerHTML ="X";
        return btn;

    }

</script>
    
</body>
</html>
